# Workout_Parks

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/workoutparks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/workoutparks/activities/: Activity_Base.java  Activity_Favorites.java  Activity_GroupChat.java  Activity_Home.java  Activity_Login.java  Activity_ParkInfo.java  Activity_Parks.java  Activity_UpdateProfile.java  Activity_UserProfile.java
app/src/main/java/com/example/workoutparks/adapters/: Adapter_Message.java  Adapter_Park.java  Adapter_ParkFav.java  Adapter_User.java
app/src/main/java/com/example/workoutparks/callbacks/: CallBack_Favorites.java  CallBack_FirebaseParks.java  CallBack_FirebaseUser.java  CallBack_GetUserName.java  CallBack_Home.java  CallBack_Location.java  CallBack_MyProfile.java  CallBack_ParkPopup.java  CallBack_Parks.java  CallBack_ShowParks.java
app/src/main/java/com/example/workoutparks/fragments/: Fragment_Map.java  Fragment_bottomButtons.java
app/src/main/java/com/example/workoutparks/objects/: Distance.java  Message.java  MyFirebase.java  Park.java  User.java
app/src/main/java/com/example/workoutparks/utils/: MyDataBase.java  MyFirebase.java  MyLocation.java  MyScreenUtils.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  img_chat.xml  img_emptystar.xml  img_favorite_24.xml  img_home.xml  img_home2.xml  img_location.xml  img_send.xml
app/src/main/res/drawable-v24/: crossover.xml  ic_launcher_background.xml  img_back.xml  img_emptylike.xml  img_favorite.xml  img_favorite2.xml  img_favorite_2.xml  img_friends.xml  img_icon.xml  img_like.xml  img_location2.xml  img_person.xml  img_person2.xml  img_person_silhouette.xml  img_placeholder.xml  img_placeholdergreen.xml  img_settings.xml  img_settingshome.xml  img_signout.xml  img_speech_bubble.xml  img_sportsman.xml  img_starempty.xml  img_user.xml  img_user_home.xml  park.xml  settings.xml  sportsman.xml  star.xml  user.xml
app/src/main/res/layout/: activity__favorites.xml  activity__update_profile.xml  activity__user_profile.xml  activity_group_chat.xml  activity_home.xml  activity_login.xml  activity_park_info.xml  activity_parks.xml  fragment_bottom_buttons.xml  fragment_map.xml  list_chat_me.xml  list_chat_other.xml  list_park.xml  list_parkfav.xml  list_user.xml  popup_window.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/workoutparks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
screenshots/: chat  checkout  favorites  home  login  parkinfo  parks  pictures  profile  settings  userProfile
