<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey3"
    tools:context=".activities.Activity_ParkInfo">

    <ImageButton
        android:id="@+id/parkInfo_BTN_addToFav"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_above="@+id/parkInfo_LAY_layout"
        android:layout_alignTop="@+id/parkInfo_TXT_parkTitle"
        android:layout_marginEnd="10dp"
        android:layout_toStartOf="@+id/parkInfo_TXT_parkTitle"
        android:background="@android:color/transparent"
        android:focusableInTouchMode="false"
        android:scaleType="fitCenter"
        android:src="@drawable/img_starempty">

    </ImageButton>

    <TextView
        android:id="@+id/parkInfo_TXT_parkTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Title"
        android:textSize="25sp"
        android:textStyle="bold">

    </TextView>


    <RelativeLayout
        android:id="@+id/parkInfo_LAY_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/parkInfo_LAY_menu"
        android:layout_below="@+id/parkInfo_TXT_parkTitle"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/parkInfo_LAY_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="4"
            android:elevation="5dp"
            app:cardCornerRadius="17dp"
            app:cardElevation="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageButton
                    android:id="@+id/parkInfo_BTN_navigate"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/transparent"
                    android:focusableInTouchMode="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_navigate">

                </ImageButton>

                <TextView
                    android:id="@+id/parkInfo_TXT_parkAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/parkInfo_BTN_navigate"
                    android:text="Burla Yhuda 21"
                    android:textSize="20sp"
                    android:textStyle="italic">

                </TextView>

                <ImageButton
                    android:id="@+id/parkInfo_IBTN_chat"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@android:color/transparent"
                    android:focusableInTouchMode="false"
                    android:scaleType="fitCenter"
                    android:src="@drawable/img_speech_bubble">

                </ImageButton>


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/parkInfo_BTN_checkIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/parkInfo_IBTN_chat"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/lightred"
                    android:clickable="true"
                    android:elevation="10dp"
                    app:cardCornerRadius="20dp"
                    app:cardElevation="10dp"
                    app:rippleColor="@color/light_grey2">

                    <RelativeLayout
                        android:id="@+id/parkInfo_LAY_checkIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/parkInfo_IMG_placeholder"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentStart="true"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:src="@drawable/img_placeholder">

                        </ImageView>

                        <TextView
                            android:id="@+id/parkInfo_TXT_checkIn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignTop="@+id/parkInfo_IMG_placeholder"
                            android:layout_alignBottom="@+id/parkInfo_IMG_placeholder"
                            android:layout_marginStart="7dp"
                            android:layout_marginEnd="25dp"
                            android:layout_toEndOf="@+id/parkInfo_IMG_placeholder"
                            android:gravity="center"
                            android:text="Check in"
                            android:textAllCaps="true"
                            android:textColor="@color/red"
                            android:textSize="15sp"
                            android:textStyle="bold"></TextView>
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/parkInfo_BTN_checkIn"
                    android:layout_marginBottom="15dp"
                    android:layout_centerHorizontal="true">

                    <ImageButton
                        android:id="@+id/parkInfo_BTN_likes"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@android:color/transparent"
                        android:clickable="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_emptylike">

                    </ImageButton>

                    <TextView
                        android:id="@+id/parkInfo_TXT_likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/parkInfo_BTN_likes"
                        android:layout_alignBottom="@+id/parkInfo_BTN_likes"
                        android:layout_toEndOf="@+id/parkInfo_BTN_likes"
                        android:layout_marginStart="3dp"
                        android:gravity="center"
                        android:textSize="17sp"
                        android:text=" 0">

                    </TextView>

                    <ImageView
                        android:id="@+id/park_IMG_person"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/img_person_silhouette"
                        android:layout_toEndOf="@+id/parkInfo_TXT_likes"
                        android:layout_marginStart="30dp"
                        >
                    </ImageView>

                    <TextView
                        android:id="@+id/parkInfo_TXT_people"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/park_IMG_person"
                        android:layout_alignBottom="@+id/park_IMG_person"
                        android:layout_toEndOf="@+id/park_IMG_person"
                        android:layout_marginTop="2dp"
                        android:text="  "
                        android:textSize="17sp">

                    </TextView>

                </RelativeLayout>


            </RelativeLayout>
        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/parkInfo_LST_userList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/parkInfo_LAY_list"
            android:background="@color/light_grey3"
            tools:listitem="@layout/list_user">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/parkInfo_LAY_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="5dp">

        <FrameLayout
            android:id="@+id/parkInfo_LAY_bottomButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

    </RelativeLayout>

</RelativeLayout>