<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey3"
    tools:context=".activities.Activity_Home">

    <TextView
        android:id="@+id/home_LBL_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text=""
        android:textColor="@color/grey"
        android:textSize="18sp"
        android:textStyle="italic"></TextView>

    <ImageButton
        android:id="@+id/home_BTN_signout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:background="@android:color/transparent"
        android:focusableInTouchMode="false"
        android:scaleType="fitCenter"
        android:src="@drawable/img_signout">

    </ImageButton>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/home_IMG_user"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/home_LBL_welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_user"
        app:shapeAppearanceOverlay="@style/CircleImageView">

    </com.google.android.material.imageview.ShapeableImageView>

    <TextView
        android:id="@+id/park_LBL_parkname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_IMG_user"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/grey"
        android:textSize="25sp"
        android:textStyle="bold">
    </TextView>

    <RelativeLayout
        android:id="@+id/home_LAY_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/park_LBL_parkname"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true">

        <ImageButton
            android:id="@+id/home_BTN_parks"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_placeholdergreen">

        </ImageButton>

        <TextView
            android:id="@+id/home_TXT_parks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_BTN_parks"
            android:layout_alignStart="@+id/home_BTN_parks"
            android:layout_alignEnd="@+id/home_BTN_parks"
            android:gravity="center"
            android:text="Parks"
            android:textAllCaps="true"
            android:textSize="13sp">

        </TextView>

        <ImageButton
            android:id="@+id/home_BTN_favorites"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="40dp"
            android:layout_toEndOf="@+id/home_BTN_parks"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_star">

        </ImageButton>

        <TextView
            android:id="@+id/home_TXT_favorites"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_BTN_favorites"
            android:layout_alignStart="@+id/home_BTN_favorites"
            android:layout_alignEnd="@+id/home_BTN_favorites"
            android:gravity="center"
            android:text="favorites"
            android:textAllCaps="true"
            android:textSize="13sp">

        </TextView>

        <ImageButton
            android:id="@+id/home_BTN_settings"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/home_TXT_favorites"
            android:layout_alignStart="@+id/home_TXT_favorites"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_settingshome">

        </ImageButton>

        <TextView
            android:id="@+id/home_TXT_settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_BTN_settings"
            android:layout_alignStart="@+id/home_BTN_favorites"
            android:layout_alignEnd="@+id/home_BTN_favorites"
            android:gravity="center"
            android:text="settings"
            android:textAllCaps="true"
            android:textSize="13sp">

        </TextView>

        <ImageButton
            android:id="@+id/home_BTN_profile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/home_TXT_parks"
            android:layout_alignTop="@+id/home_BTN_settings"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            android:src="@drawable/img_user_home">

        </ImageButton>

        <TextView
            android:id="@+id/home_TXT_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_BTN_profile"
            android:layout_alignStart="@+id/home_BTN_parks"
            android:layout_alignEnd="@+id/home_BTN_parks"
            android:gravity="center"
            android:text="profile"
            android:textAllCaps="true"
            android:textSize="13sp">

        </TextView>


    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/home_BTN_checkIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/turquoise"
        android:textStyle="bold"
        android:layout_below="@+id/home_LAY_buttons"
        android:layout_centerHorizontal="true"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_marginTop="10dp"
        >
    </com.google.android.material.button.MaterialButton>


</RelativeLayout>