<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragments.Fragment_bottomButtons">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/bottom_LAY_navigator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:elevation="5dp"
        app:cardElevation="5dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                >
                <ImageButton
                    android:id="@+id/bottom_BTN_home"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/img_home"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="8dp"
                    >
                </ImageButton>

                <ImageButton
                    android:id="@+id/bottom_BTN_parks"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/img_location"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:layout_toEndOf="@+id/bottom_BTN_home"
                    android:layout_alignTop="@+id/bottom_BTN_home"
                    android:layout_marginStart="48dp"
                    >
                </ImageButton>

                <ImageButton
                    android:id="@+id/bottom_BTN_profile"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/img_person"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:layout_toEndOf="@+id/bottom_BTN_favorites"
                    android:layout_alignTop="@+id/bottom_BTN_home"
                    android:layout_marginStart="48dp"
                    >
                </ImageButton>

                <ImageButton
                    android:id="@+id/bottom_BTN_favorites"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/img_favorite"
                    android:background="@android:color/transparent"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:layout_toEndOf="@+id/bottom_BTN_parks"
                    android:layout_alignTop="@+id/bottom_BTN_home"
                    android:layout_marginStart="48dp"
                    >
                </ImageButton>
            </RelativeLayout>
        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>