<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/listOther_TXT_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textColor="@color/light_grey2" />

    <TextView
        android:id="@+id/listOther_TXT_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="John Grady Cole"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_below="@+id/listOther_TXT_date"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
         />

    <androidx.cardview.widget.CardView
        android:id="@+id/listOther_CRD_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/listOther_TXT_username"
        android:layout_below="@+id/listOther_TXT_username"
        app:cardBackgroundColor="@color/light_grey2"
        app:cardCornerRadius="12dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="false"
        >

        <LinearLayout
            android:id="@+id/listOther_LAY_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/listOther_TXT_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:maxWidth="260dp"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:text="This is a Message"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/listOther_TXT_time"
        android:layout_alignEnd="@+id/listOther_CRD_msg"
        android:layout_below="@+id/listOther_CRD_msg"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10:00"
        android:textColor="@color/light_grey2"
        android:textSize="10sp" />

</RelativeLayout>