<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:elevation="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    tools:context=".activities.Activity_Parks">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="100dp">

        <TextView
            android:id="@+id/popup_TXT_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="This is a popup window."
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/popup_TXT_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/popup_TXT_title"
            android:layout_alignStart="@+id/popup_TXT_title"
            android:layout_marginStart="13dp"
            android:text="500m"
            android:textSize="13sp"
             />

        <com.google.android.material.button.MaterialButton
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:text="show more"
            android:textColor="@color/main_color"
            android:textSize="11sp"
            app:rippleColor="@color/secondary_color"
            >
        </com.google.android.material.button.MaterialButton>

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>
